token literal names:
null
'gene'
'genes'
'parent'
'generation'
'boolean'
'string'
'number'
'if'
'then'
'else'
'elif'
'while'
'do'
'for'
'in'
'end'
'and'
'or'
'not'
'true'
'false'
'set'
'dom'
'label'
'phenotype'
'genotype'
'codominance'
'location'
'linked'
'sexlinked'
'autosomal'
'ratio'
'find'
'cross'
'pred'
'estimate'
'print'
'all'
'infer'
'parents'
'from'
'probability'
'given'
'confidence'
'linkage'
'recombination'
'distance'
'bloodgroup'
'system'
'carries'
'ABO'
'Rh'
'+'
'-'
'*'
'/'
'='
'->'
'x'
'<'
'<='
'>'
'>='
'=='
'!='
'?'
':'
';'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
GENE
GENES
PARENT
GENERATION
BOOLEAN
STRING_TYPE
NUMBER_TYPE
IF
THEN
ELSE
ELIF
WHILE
DO
FOR
IN
END
AND
OR
NOT
TRUE
FALSE
SET
DOM
LABEL
PHENOTYPE
GENOTYPE
CODOMINANCE
LOCATION
LINKED
SEXLINKED
AUTOSOMAL
RATIO
FIND
CROSS
PRED
ESTIMATE
PRINT
ALL
INFER
PARENTS
FROM
PROBABILITY
GIVEN
CONFIDENCE
LINKAGE
RECOMBINATION
DISTANCE
BLOODGROUP
SYSTEM
CARRIES
ABO
RH
PLUS
MINUS
STAR
SLASH
ASSIGN
ARROW
CROSS_OP
LT
LE
GT
GE
EQ
NEQ
QUESTION
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
NUMBER
STRING_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statementList
statement
declaration
type
idList
assignment
field
flowStructure
condition
operator
expression
exprList
paramList
computation
findExpr
crossExpr
predExpr
estExpr
inferExpr
probExpr
linkExpr
sexExpr
bloodExpr
event
eventList
allele
alleleList
bloodsys
labelOpt
genTag
io


atn:
[4, 1, 80, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 31, 0, 2, 18, 22, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 1, 7, 1, 0, 23, 32, 2, 0, 17, 18, 60, 65, 1, 0, 55, 56, 1, 0, 53, 54, 1, 0, 51, 52, 497, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 78, 3, 6, 3, 0, 73, 78, 3, 12, 6, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 62, 31, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 83, 3, 10, 5, 0, 81, 82, 5, 57, 0, 0, 82, 84, 3, 22, 11, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 68, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 94, 5, 77, 0, 0, 90, 91, 5, 69, 0, 0, 91, 93, 5, 77, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 22, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 77, 0, 0, 102, 103, 5, 57, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 68, 0, 0, 105, 130, 1, 0, 0, 0, 106, 108, 5, 22, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 77, 0, 0, 111, 112, 5, 57, 0, 0, 112, 130, 3, 28, 14, 0, 113, 115, 5, 22, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 57, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 68, 0, 0, 121, 130, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 67, 0, 0, 125, 126, 5, 77, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 77, 0, 0, 128, 130, 5, 68, 0, 0, 129, 97, 1, 0, 0, 0, 129, 106, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 9, 0, 0, 136, 144, 3, 2, 1, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 2, 1, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 150, 3, 2, 1, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 68, 0, 0, 153, 178, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 66, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 67, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 68, 0, 0, 160, 178, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 68, 0, 0, 167, 178, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 68, 0, 0, 176, 178, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 154, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 5, 19, 0, 0, 181, 191, 3, 18, 9, 5, 182, 183, 3, 22, 11, 0, 183, 184, 3, 20, 10, 0, 184, 185, 3, 22, 11, 0, 185, 191, 1, 0, 0, 0, 186, 187, 5, 71, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 72, 0, 0, 189, 191, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 200, 1, 0, 0, 0, 192, 193, 10, 4, 0, 0, 193, 194, 5, 17, 0, 0, 194, 199, 3, 18, 9, 5, 195, 196, 10, 3, 0, 0, 196, 197, 5, 18, 0, 0, 197, 199, 3, 18, 9, 4, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 6, 11, -1, 0, 206, 207, 5, 54, 0, 0, 207, 221, 3, 22, 11, 11, 208, 209, 5, 19, 0, 0, 209, 221, 3, 22, 11, 10, 210, 221, 5, 75, 0, 0, 211, 221, 5, 76, 0, 0, 212, 221, 5, 20, 0, 0, 213, 221, 5, 21, 0, 0, 214, 221, 3, 48, 24, 0, 215, 221, 5, 77, 0, 0, 216, 217, 5, 71, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 72, 0, 0, 219, 221, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 10, 9, 0, 0, 223, 224, 7, 3, 0, 0, 224, 229, 3, 22, 11, 10, 225, 226, 10, 8, 0, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 22, 11, 9, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 69, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 5, 77, 0, 0, 242, 244, 3, 22, 11, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 248, 5, 69, 0, 0, 246, 249, 5, 77, 0, 0, 247, 249, 3, 22, 11, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 265, 3, 30, 15, 0, 256, 265, 3, 32, 16, 0, 257, 265, 3, 34, 17, 0, 258, 265, 3, 36, 18, 0, 259, 265, 3, 38, 19, 0, 260, 265, 3, 40, 20, 0, 261, 265, 3, 42, 21, 0, 262, 265, 3, 44, 22, 0, 263, 265, 3, 46, 23, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 14, 7, 0, 268, 270, 5, 77, 0, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 59, 0, 0, 277, 278, 5, 77, 0, 0, 278, 279, 5, 58, 0, 0, 279, 282, 5, 77, 0, 0, 280, 281, 5, 32, 0, 0, 281, 283, 3, 24, 12, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 68, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 35, 0, 0, 287, 289, 3, 10, 5, 0, 288, 290, 3, 60, 30, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 77, 0, 0, 295, 298, 5, 75, 0, 0, 296, 297, 5, 44, 0, 0, 297, 299, 5, 75, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 41, 0, 0, 305, 308, 5, 77, 0, 0, 306, 307, 5, 69, 0, 0, 307, 309, 3, 10, 5, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 322, 5, 68, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 5, 41, 0, 0, 314, 317, 5, 77, 0, 0, 315, 316, 5, 69, 0, 0, 316, 318, 3, 10, 5, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 68, 0, 0, 320, 322, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 68, 0, 0, 326, 344, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 5, 43, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 68, 0, 0, 332, 344, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 43, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 68, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 68, 0, 0, 342, 344, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 5, 75, 0, 0, 351, 363, 5, 68, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 3, 10, 5, 0, 354, 355, 5, 46, 0, 0, 355, 358, 5, 75, 0, 0, 356, 357, 5, 47, 0, 0, 357, 359, 5, 75, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 68, 0, 0, 361, 363, 1, 0, 0, 0, 362, 345, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 5, 77, 0, 0, 366, 374, 5, 68, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 5, 77, 0, 0, 369, 370, 3, 14, 7, 0, 370, 371, 3, 22, 11, 0, 371, 372, 5, 68, 0, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 5, 77, 0, 0, 377, 378, 5, 49, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 68, 0, 0, 380, 392, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 3, 10, 5, 0, 383, 384, 5, 49, 0, 0, 384, 387, 3, 56, 28, 0, 385, 386, 5, 25, 0, 0, 386, 388, 3, 24, 12, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 25, 0, 0, 394, 395, 5, 71, 0, 0, 395, 396, 5, 77, 0, 0, 396, 409, 5, 72, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 5, 71, 0, 0, 399, 400, 5, 77, 0, 0, 400, 409, 5, 72, 0, 0, 401, 402, 5, 50, 0, 0, 402, 403, 5, 71, 0, 0, 403, 404, 5, 77, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 3, 54, 27, 0, 406, 407, 5, 72, 0, 0, 407, 409, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 415, 3, 48, 24, 0, 411, 412, 5, 69, 0, 0, 412, 414, 3, 48, 24, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 77, 0, 0, 419, 53, 1, 0, 0, 0, 420, 425, 3, 52, 26, 0, 421, 422, 5, 69, 0, 0, 422, 424, 3, 52, 26, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 5, 0, 0, 429, 57, 1, 0, 0, 0, 430, 431, 5, 24, 0, 0, 431, 434, 5, 76, 0, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 5, 75, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 37, 0, 0, 439, 440, 5, 77, 0, 0, 440, 459, 5, 68, 0, 0, 441, 442, 5, 37, 0, 0, 442, 446, 3, 14, 7, 0, 443, 447, 5, 77, 0, 0, 444, 445, 5, 38, 0, 0, 445, 447, 3, 22, 11, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 68, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 3, 24, 12, 0, 452, 453, 5, 68, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 37, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 5, 68, 0, 0, 457, 459, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 41, 70, 77, 83, 94, 99, 108, 115, 129, 144, 149, 177, 190, 198, 200, 220, 228, 230, 238, 243, 248, 252, 264, 270, 282, 289, 298, 308, 317, 321, 343, 358, 362, 373, 387, 391, 408, 415, 425, 433, 446, 458]