GENE=1
GENES=2
PARENT=3
GENERATION=4
BOOLEAN=5
STRING_TYPE=6
NUMBER_TYPE=7
IF=8
THEN=9
ELSE=10
ELIF=11
WHILE=12
DO=13
FOR=14
IN=15
END=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
SET=22
DOM=23
LABEL=24
PHENOTYPE=25
GENOTYPE=26
CODOMINANCE=27
LOCATION=28
LINKED=29
SEXLINKED=30
AUTOSOMAL=31
RATIO=32
FIND=33
CROSS=34
PRED=35
ESTIMATE=36
PRINT=37
ALL=38
INFER=39
PARENTS=40
FROM=41
PROBABILITY=42
GIVEN=43
CONFIDENCE=44
LINKAGE=45
RECOMBINATION=46
DISTANCE=47
BLOODGROUP=48
SYSTEM=49
CARRIES=50
ABO=51
RH=52
PLUS=53
MINUS=54
STAR=55
SLASH=56
ASSIGN=57
ARROW=58
CROSS_OP=59
LT=60
LE=61
GT=62
GE=63
EQ=64
NEQ=65
QUESTION=66
COLON=67
SEMI=68
COMMA=69
DOT=70
LPAREN=71
RPAREN=72
LBRACK=73
RBRACK=74
NUMBER=75
STRING_LITERAL=76
ID=77
LINE_COMMENT=78
BLOCK_COMMENT=79
WS=80
'gene'=1
'genes'=2
'parent'=3
'generation'=4
'boolean'=5
'string'=6
'number'=7
'if'=8
'then'=9
'else'=10
'elif'=11
'while'=12
'do'=13
'for'=14
'in'=15
'end'=16
'and'=17
'or'=18
'not'=19
'true'=20
'false'=21
'set'=22
'dom'=23
'label'=24
'phenotype'=25
'genotype'=26
'codominance'=27
'location'=28
'linked'=29
'sexlinked'=30
'autosomal'=31
'ratio'=32
'find'=33
'cross'=34
'pred'=35
'estimate'=36
'print'=37
'all'=38
'infer'=39
'parents'=40
'from'=41
'probability'=42
'given'=43
'confidence'=44
'linkage'=45
'recombination'=46
'distance'=47
'bloodgroup'=48
'system'=49
'carries'=50
'ABO'=51
'Rh'=52
'+'=53
'-'=54
'*'=55
'/'=56
'='=57
'->'=58
'x'=59
'<'=60
'<='=61
'>'=62
'>='=63
'=='=64
'!='=65
'?'=66
':'=67
';'=68
','=69
'.'=70
'('=71
')'=72
'['=73
']'=74
